

<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>

  <meta charset="UTF-8">
  
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@0,500;0,700;2,400&family=Koulen&family=Staatliches&display=swap" rel="stylesheet">
  <title>CodePen - Pure CSS Responsive Navbar</title>
 
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
 
/*    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("slider.png");
*/   
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 
  border-radius: 5px;
  width: 98%;
  margin-right:1%;
 
  margin-top: 5px;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}





</style>
</head>
<body>

<div class="hero-image">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.imgoffer {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
}

/*.imgoffer:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}*/
</style>
</head>
<body>
 
 
  <img class="imgoffer" src="offer.jpg" alt="Forest"  >
 

</div>

  




















  
  <style>
 
.flex-container {
/*box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;*/
  border: 1px solid #ccc;
  border-radius: 5px;


  font-size: 30px;
  text-align: center;
  width: 98%;
  margin-right:1%;
  margin-top: 25px;
  padding: 30px;
  background-color: #fff;
}



@media screen and (max-width: 650px) {
 
  }




/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {

}
</style>

<div class="flex-container">
 
  <h3 style="margin-top: 5px; text-align: center;">

  مستشفى السلام الدولي
</h3>


  <h5 style="margin-top: 5px; text-align: center;">


عرض جلسه ازاله الشعر الجسم كامل ليزر شامل البطن والظهر. متواجد اخصائيه ليزر.
</h5>

 </div> 



 









   </div>
</div>
 


<div class="flex-container" >


<div class="flex-right"id="section1">
  
<style>
.flex-left {
  background-color: #fff;
  padding: 10px;

  border-radius: 8px;
  margin-top: 5px;
 

}



body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #fff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:  #fff;
}

.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  margin: auto;
  width: 50%; 
   padding: 10px;
  border: 1px solid #ccc;
}

label{font-size: 15px;}


@media screen and (max-width: 650px) {
 
.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  margin: auto;
  width: 100%; 
   padding: 10px;
  border: 1px solid #ccc;
}











}
</style>
</head>
<body>



<div class="container">
<h3>
احجز الآن</h3>
  <form action=" ">
<!--     <label for="fname"> الاسم   </label> -->
    <input type="text" id="fname" name="firstname" placeholder="الاسم ">

<!--     <label for="lname">رقم الهاتف</label>
 -->    <input type="text" id="lname" name="lastname" placeholder=" رقم الهاتف">


<!--     <label for="subject"> اضف ملاحظه   </label> -->
    <textarea id="subject" name="subject" placeholder=" اضف ملاحظه " style="height:150px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>



</div>







</div>

<div class="flex-container" >



</div><div class="flex-container" >



</div>

<div class="flex-container" >



</div>
</html>
 
