

<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>

  <meta charset="UTF-8">
  
 
  
  <title>CodePen - Pure CSS Responsive Navbar</title>
  <!-- 
  
  
  
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: left;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    left:  50px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
    left: 5px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    text-align: center;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
 <div style="width: 100%;background: red;height: 50px"></div>
  <div class="nav">

  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      JoGeek
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="" target="_blank">Github</a>
    <a href="" target="_blank">Stackoverflow</a>
    <a href="" target="_blank">LinkedIn</a>
    <a href="" target="_blank">Codepen</a>
    <a href="" target="_blank">JsFiddle</a>
  </div>
</div>
 
  

</body> -->

 
  
  
<style>
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}

h1, h2, h3, h4, h5 {
    font-family: 'roboto', helvetica, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
 }

ul, ol {
    list-style-position: inside;
}

a:link {
    text-decoration: none;
    color:      #000;
}
a:visited, a:active {
    text-decoration: none;
    color:   #000;
}

a:hover {
    text-decoration: none;
    color:  #000;
}

nav {box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    display: block;
    background-color: #fff;
    color:   #000;
    text-transform: lowercase;
    border-bottom: 4px;
    border-color:     color: #000; 
    min-height: 60px;
    z-index: 1;
}

nav h1 {
    line-height: 1;
    font-size: 2.4em;
    font-weight: 500;
}

nav a {
    color:  #000;
}

nav a:link {
    color:     #000;
}

nav a:hover {
      color: #000;
}

nav a:visited, nav a:active {
     color: #000;
}

#logo {
    display: block;
    padding: 20px 30px;
    float: left;
    font-family: helvetica;
}

nav label {
    display: block;
    float: right;
    padding: 40px;
    clear: after;
}

nav label div {
  width: 35px;
  height: 5px;
  background-color:  #fff;
  margin: 6px 0;
}

nav ul {
    display: none;
    list-style:none;
    clear: both;
}

nav ul li {
    display: block;
}

nav ul li a {
    display: block;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family: helvetica, sans-serif;
    color: #000;
    float: none;
}

nav ul li a:hover {
    background:  #fff;
}

nav ul:active {
     display: block;
}

#drop {
      display: none;
}

#drop:checked ~ ul {
    display: block;
    clear: both;
}

@media screen and (min-width: 768px) {

#logo {
    padding: 30px 50px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav label {
    display: none;
}

nav ul {
    display: block;
    float: right;
    padding: 0px 20px;
}

nav ul li {
    display: inline-block;
    min-width: 120px;
}

nav ul li a {
    background:  #fff;
}

nav ul li a:hover {
    background:  #fff;
    color: #000;
}

}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <html>
  <body> <div style="width: 100%;background: red;height: 20px"></div>
    <nav>
      <section id="logo">
        <a href="#">
          <h1>your logo</h1>
  
        </a>
      </section>
      <section id="main-menu">
      <input type="checkbox" id="drop"/>
      <label for="drop" class="toggle">
        <div></div>
        <div></div>
        <div></div>
      </label>
        <ul>
          <li>
            <a href="#">
              link 1
            </a>
          </li>
            <li>
            <a href="#">
              link 2
            </a>
          </li>
            <li>
            <a href="#">
              link 3
            </a>
          </li>
        </ul>
      </section>    
    </nav>
    <main>
<!-- <style>
.bg {
  /* The image used */
border: 1px solid #6e6e6e;
width:  98%; 
  /* Full height */
  height: 700px; 
margin-right: 1%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  margin-top: 5px;
}
</style>
</head>
<body>

<div class="bg" style='  background-image: url("img_girl.jpg"); '>
    

 -->









<!-- 
     <div class="hero-text">
    <h1 style="font-size:50px">I am John Doe</h1>
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
</div>
 -->
 
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("AAA.jpg");
  width:100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 10%;
  width: 80%;
  height: 100px;
background: #fff;
  color: white;
   float: right;

    flex: 40% ;/*border: 1px solid #6e6e6e; */
  border-radius: 8px;
}
 

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<style> 
.input[type=text] {
/*  width: 20%;*/
/*  padding: 12px 0px;*/
  width: 185px; 
  box-sizing: border-box;
/*  border: 1px solid #555;*/height: 50px;
  outline: none;
   float: right;
   text-align: center;
}

.input[type=text]:focus {
/*  background-color: lightblue;*/
border-bottom : 5pxred;
  text-align: center;
}
.submitt{
 
  background-color:red  ;
/*  border: 1px solid #ddd;
*/  color: #000;
  cursor: pointer;
position: relative;
  width: 185px; height: 50px;
}

.form-inline button:hover {
  background-color: royalblue;
}
@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }

  .input[type=text] {text-align: center;
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
/*  border: 1px solid #555;*/
  outline: none;
    float: left;
}
}






</style>

<div class="hero-image">
  <div class="hero-text">
 
<form>
 <div class="custom-select" >
  <select>
    <option value="0"> اختار التخصص  </option>
    <option value="1">Audi</option>
    <option value="2">BMW</option>
    <option value="3">Citroen</option>
    <option value="4">Ford</option>
    <option value="5">Honda</option>
    <option value="6">Jaguar</option>
    <option value="7">Land Rover</option>
    <option value="8">Mercedes</option>
    <option value="9">Mini</option>
    <option value="10">Nissan</option>
    <option value="11">Toyota</option>
    <option value="12">Volvo</option>
  </select>
</div>
 <div class="custom-select"  >
  <select>
    <option value="0">  اختار المحافظة    </option>
    <option value="1">Audi</option>
    <option value="2">BMW</option>
    <option value="3">Citroen</option>
    <option value="4">Ford</option>
    <option value="5">Honda</option>
    <option value="6">Jaguar</option>
    <option value="7">Land Rover</option>
    <option value="8">Mercedes</option>
    <option value="9">Mini</option>
    <option value="10">Nissan</option>
    <option value="11">Toyota</option>
    <option value="12">Volvo</option>
  </select>
</div>

<!--  <div class="custom-select">
  <input class="input"  type="text" id="fname" name="fname" value="اختار التخصص">
</div>  --><div class="custom-select">
  <input class="input"  type="text" id="lname" name="lname" value="اسم الدكتور">
</div><div class="custom-select" >
  <input class="input"   type="text" id="lname2" name="lname" value=" المستشفي">

 </div>


<div class="custom-select" >
  <button  class="submitt" type="submit"> <span class="SearchBarstyle__ButtonText-sc-1pey3th-5 ciyUOQ">ابحث</span></button> </div>
</form>

  </div>
</div>

  <style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;   float: right;
      border: 1px solid #6e6e6e; 
      width: 185px; height: 50px;
      margin-right: 14px;
      margin-top: 25px;
}

.custom-select select {
      border: 1px solid #6e6e6e; 
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #fff;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
/*  right: 10px;*/
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #000;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
</head>     
 
<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->


<script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
















 
</head>
<body>
 
 



<style>

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  width: 90%;
  margin-right: 5%;
  margin-top: 50px;
  background:#FFF;
}





div.gallery {
display: grid;

justify-content: center;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;

    border-radius: 8px;
 
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
      border-radius: 8px;

}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="flex-container " style="margin-bottom: 125px;">





















   



{% for WEb in web %}
<div class="gallery">
           
     <a  href="{% url 'webs:web'  WEb.slug %}">

      {% if WEb.Image %}
  
    <img src="{{WEb.Image.url}} " alt="Cinque Terre" width="600" height="400">  {% endif %}
  </a>
  <div class="desc"> {{WEb.Title}}  </div>
</div>
{% endfor %}


{% comment %} 
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div> {% endcomment %}


<br><br><br><br>

</div>
</div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  margin:10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>

<div class="flex-container " style="margin-bottom: 125px;">
   

                   
        
 {% for doctor in doctor %}  
<div class="card">
  <a  href="{% url 'webs:doctoR'  doctor.slug %}">
    {% if doctor.Image %}
  
 
  <img src="{{doctor.Image.url}}" alt="Avatar" style="width:100%">
{% endif %}
  <div class="container">
    <h4><b>{{doctor.Name}}</b></h4> 
    <p>{{doctor.jobtitle}}</p> 
  </div></a>
</div> {% endfor %}


{% comment %} <div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div><div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div><div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div> {% endcomment %}
<br><br><br><br>

 
</div>



<div class="flex-container " style="margin-bottom: 125px;">
 
<style>
 

div.polaroid {
  width: 300px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin:10px;
}
div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>

     


    
  {% for landingpage in landingpage %}
 <div class="polaroid">
  <a  href="{% url 'webs:landingpage'  landingpage.slug %}">
    {% if landingpage.Image %}
   
  <img src="{{landingpage.Image.url}} " alt="{{landingpage.Title}}" style="width:100%">{% endif %}
  <div class="container">
  <p>{{landingpage.Title}} </p>
  </div>
</a>
</div>
{% endfor %}
 
<br><br><br><br>

</div>
</div>




<style>
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100px;
   background-color: #ddd;
   color: #000;
   text-align: center;
}
</style>
</head>
<body>

 
<div class="footer">
  <p>Footer</p>
</div>



</html>
 
