 
{% load bootstrap4 %}  
  
 
<html dir="rtl" lang="ar">


 
<style>
.buttonex {box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: absolute;   border: 1px solid #ccc;
  background-color:#071c4d;
  border: none;
  font-size: 15px;
  color: #FFF ;
  padding: 20px;
  border-radius: 50px 5px  5px 50px ;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  margin: 15px;
  z-index: 55;
}

.buttonex:after {  
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.buttonex:active:after {
 
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

 
</style>
 
<a href="{{landingPage.homepagelink}}">
<button class="buttonex"> العودة الى الصفحة الرئيسية</button>
</a>










<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
 
/*    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("slider.png");
*/   
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 
  border-radius: 5px;
  width: 98%;
  margin-right:1%;
 
  margin-top: 4px;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
}

 




</style>
 

<div class="hero-image">
 
<style>
.imgoffer {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
}

/*.imgoffer:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}*/
</style>
 
   {% if  landingPage.slideImage %}
 
  <img class="imgoffer" src="{{landingPage.slideImage.url}}" alt=" {{landingPage.Title}} "  >
  {% endif %}
 
</div>
 
  <style>
 
.flex-containerofferhead {
/*box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;*/
 
  border-radius: 5px;


  font-size: 30px;
  text-align: center;
  width: 98%;
  margin-right:1%;
  margin-top: 25px;
  padding: 30px;
  background-color: #fff;
}
.das{

text-align: center;   font-size: 15px;    margin-top: 0;
    margin-bottom: 1rem;
width: 80%;margin: auto;

}
.flex-containeroffer1 {
 
 
  border-radius: 5px  ;
  float: right;
  width: 98%;
  margin-right:1%;
  margin-top: 25px;
 margin-bottom: 15px;

 
}

.flex-containeroffer {
   border: 1px solid #ccc;
 
  border-radius: 5px  ;
  float: right;
  width: 98%;
  margin-right:1%;
  margin-top: 25px;
 

 
}




@media screen and (max-width: 650px) {
 



.flex-containerofferhead {
/*box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;*/
 
  border-radius: 5px;


  font-size: 20px;
  text-align: center;
  width: 98%;
  margin-right:1%;
  margin-top: 10px;
  padding: 30px;
  background-color: #fff;
}
.das{

text-align: center;   font-size: 15px;    margin-top: 0;
    margin-bottom: 1rem;
width: 90%;margin: auto;
  
}
  

  }

 

.text-primary {
    color: var(--bs-primary) !important;
}

.h5, .h6, h5, h6 {
    font-weight: 600;
}
.h5, .h6, h5, h6 {
    margin-bottom: 0.375rem;
}
</style>

<div class="flex-containerofferhead ">
   <h5 class="text-primary" style="margin-top: 1px; text-align: center;font-size: 12px;">

احجز موعد بسهولة

</h5>

  <h3 style="margin-top: 5px; text-align: center; color: #071c4d;">
    {{landingPage.Title}} 
 

</h3>


 <div class=" das" style="">
<p style="  ">

  {{landingPage.Description}} 



</p>

 </div>
 

 </div> 

 



   </div>
</div>
 

 
<div class="flex-containeroffer1" >

<style>
 .galleryimage {
  border: 1px solid #ccc;
  margin:11px;
/*  border: 1px solid #ccc;*/
  float: right;
  width:31.5%;
/*  padding: 2px;*/
  border-radius: 5px;
  text-align: center;
 padding: 0px;
}

 .galleryimage:hover {
/*  border: 1px solid #777;*/  border: 1px solid #777;
}

@media only screen and  (max-width: 768px){

 .galleryimage {
 
  float: right;
  width:47%;
 
}


}

@media screen and (max-width: 650px) {
  .galleryimage {
margin:23px;
  border: 1px solid #ccc;
  float: right;
  width:90%;

  border-radius: 5px;
  text-align: center;
 
  margin-top: 0px;
}
}

</style>

 


{% for landingPage in  landingPage.imagePage.all %}

<div class="galleryimage">
    {% if  landingPage.Image %}
  
    <img src="{{landingPage.Image.url}} " alt=" {{landingPage.Name}} " style=" width:100%;  border-radius:5px;" >
  {% endif %}
</div>
{% endfor %}

 

</div>

<div class="flex-containeroffer1" >


<style type="text/css">
  
 


 
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-weight: 600;
    line-height: 1.2; 
    font-weight: 700; color: #071c4d;
}
 

.mb-0 {
    margin-bottom: 0 !important;
    color: #575757;
    font-size: 15px;
        font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}



</style>


 

 
 



<style>
 .gallery {

  margin:12px;
  border: 1px solid #ccc;
  float: right;
  width:23%;
  padding: 12px;
  border-radius: 5px;
  text-align: center;
 padding-top: 15px;
}

 .gallery:hover {
  border: 1px solid #777;
}
 @media only screen and  (max-width: 768px){


 .gallery {

 
  width:46%;
 
}




 @media screen and (max-width: 650px) {
 
 .gallery {

  margin:23px;
  border: 1px solid #ccc;
  float: right;
  width:90%;
  padding: 12px;
  border-radius: 5px;
  text-align: center;
  padding-top: 15px;
  margin-top: 0px;
}

 .gallery:hover {
  border: 1px solid #777;
}
}
 

</style>
{% for landingPage in  landingPage.DescriptionPage.all %}
 


<div class="gallery">
 
 <h3 class="h5">
 {{landingPage.Titel}}


 </h3>
 <p class="mb-0">
  {{landingPage.Description}}
 

</p>
</div>
{% endfor %}
 
  

</div>  


 
 
<style>
.carddroffer {
   border: 1px solid #ccc;
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 5px;
}

.title {
 
  font-size: 25px;
}
  @media screen and (max-width: 650px) {

.title {

  font-size: 17px;
}


</style>
 
<div class="flex-containeroffer1" >
<h4 style="text-align:center"> دكتور مقدم الخدمة الطبية    </h4>
{% for landingPage in  landingPage.Doctor.all %}
  
<div class="carddroffer">

    {% if  landingPage.Imagee %}
 
 
  <img src="{{landingPage.Image.url}}" alt=" {{landingPage.Name}} " style="width:100% ;  border-radius:5px 5px 0px 0px ;">
 {% endif %}
  <h2 class="title"> 
    {{landingPage.Name}}
 
  
  </h2>
  <p > 
    {{landingPage.jobtitle}}
</p>
  <p> 
    {{landingPage.Description}}
</p>
 
  
</div>
{% endfor %}
</div>

 



<div class="flex-containeroffer1" >

  <div class="hero-image">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .imgoffer1 {
   
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
  }
  
  .imgoffer1:hover {
      border: 1px solid #777;
  } 
  </style>
   
   
       {% if  landingPage.slideImage1 %}
 

    <img class="imgoffer1" src="{{landingPage.slideImage1.url}}"  style="  border-radius: 5px;"  alt=" "  >
    {% endif %}
  
  </div>
  
  </div>




 <style>
  .flex-BeforeAfter {

    width: 70%;
    margin :auto;
  
  }
  .tit{

    text-align:center;
    padding-top:20px;
    font-size: 25px;
  }
  .pp{text-align:center;
    
    font-size: 18px;
  
  }
  @media only screen and  (max-width: 768px){

    .flex-BeforeAfter {

      width: 90%;
      margin :auto;
    
    }
    
   
   }
   
   @media screen and (max-width: 650px) {
    .flex-BeforeAfter {

      width: 90%;
      margin :auto;
    
    }
    .tit{

      text-align:center;
      padding-top:20px;
      font-size: 15px;
    }
    .pp{text-align:center;
      
      font-size: 13px;
    
    }


   }
    </style>








<div class="flex-BeforeAfter " >
 
  {% for landingPage in  landingPage.BeforeAfterPage.all %}
  <div class="hero-image">
   <h4 class='tit'  > {{landingPage.Title}} </h4>
   <p  class='pp'  >  {{landingPage.Description}}   </p>
          {% if landingPage.Image %}
 
    
    <img class="imgoffer1" src="{{landingPage.Image.url}}"  style="  border-radius: 5px;"  alt=" {{landingPage.Title}}"  >
   {% endif %}
  
  </div>
  {% endfor %}
  </div>



    
    
    
    <div class="flex-containeroffer1" >
    <style>
    * {box-sizing: border-box}
     
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
         border: 1px solid #ccc;
     padding: 50px;
       width: 50%;
      position: relative;
      margin: auto;
      border-radius: 8px;
    }
    .slideshow-container:hover {
          border: 1px solid #777;
    }
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {  left:  0;
    
      border-radius: 3px 0 0 3px;
        background-color: rgba(0,0,0,0.8);
    }
    /* Position the "next button" to the right */
    .prev {
      right:0;
      border-radius: 3px 0 0 3px;
        background-color: rgba(0,0,0,0.8);
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    
    @media only screen and (max-width: 768px){
    
    
    .slideshow-container {
     
       width: 80%;
     
    
    
    }
    
    
    @media screen and (max-width: 650px) {
    
    
    .slideshow-container {
         border: 1px solid #ccc;
     padding: 20px;
       width: 90%;
      position: relative;
      margin: auto;
      border-radius: 8px;
    }
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 8px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    
    
      .prev, .next,.text {font-size: 11px}
    
    
    
    
    
    
    }
    </style>
     
      <div style="text-align: center; width: 50%;margin: auto;">
    <h4> عملاء سعداء</h4>
    <p> ماذا يقول مرضانا</p> 
    </div>
    <div class="slideshow-container">
    
    
      {% for landingPage in  landingPage.ReviewsPage.all %}
      
    
    <div class="mySlides fade">
              {% if landingPage.Image %}
  
      <img src=" {{landingPage.Image.url}}" style="width:100%"alt=" {{landingPage.Name}} " >
     
   {% endif %} 
    </div>
      {% endfor %}
    
     
    
    
    
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
     
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
  </div> </div>

    <div class="flex-containeroffer2" >

      <div style='width:96%; margin:auto;'  >
       
                   {% if landingPage.slideImage2 %}
 
     
  
        <img class="imgoffer1" src="{{landingPage.slideImage2.url}}"  style="  border-radius: 5px;"  alt=" "  >
      {% endif %}   
      
      </div>
      
      </div>



   

<div class="flex-containeroffer1" >

<style>
 
.qus {

 
  width: 70%;
  margin: auto;
  margin-bottom: 20px;
}

.accordion {

  background-color: #fff;
  border-radius: 8px;
  margin-top:0px;
  color: #000;
  cursor: pointer;
  padding: 20px;
  width: 100%;
 
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
   border: 1px solid #ccc;
}

 



.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  position: relative;

  padding:5px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 100%;
 text-align: center;
}

@media screen and (max-width: 650px) {
.qus {

 
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
}

 


}
</style>
 
<div style="text-align: center;padding: 8px;">
<h4>Accordion with symbols</h4>
<p> </p></div>


{% for landingPage in  landingPage.QuestionsPage.all %}
  

<div class="qus">

<button class="accordion">{{landingPage.question}} </button>
<div class="panel">
  <p>
    {{landingPage.answer}}
  </p>
</div>
</div>

{% endfor %}

 




<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</div>









 <div class="flex-containeroffer1"  > 

 
  
<style>
 
 
.wrapperr {

  position: absolute;
  top: 50%;
  left: 50%;
  margin: -190px 0 0 -468px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #9f9f9f;
  font-size: 15px;
  float: right;
  width: 80%;
  margin: auto;
}
.pr{/*   border: 1px solid #ccc;*/
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 5px;}


.packagee {
  box-sizing: border-box;
  width: 350px;
  
  border: 1px solid #ccc;
  border-radius: 7px;
  display: inline-block;
  padding: 24px;
  text-align: center;
  float: right;
  transition: margin-top 0.5s linear;
  position: relative;
  margin : auto;

}
.package:hover {
  margin-top: -30px;
  transition: margin-top 0.3s linear;
}

.name {
  color:  #071c4d;
  font-weight: 300;
  font-size: 2rem;
  margin-top: -5px;
}

.price {
  margin-top: 7px;
  font-weight: bold;
}
.price::after {
  content: " ";
  font-weight: normal;
}

hr {
  background-color: #dedede;
  border: none;
  height: 1px;
}

.trial {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 2px 21px 2px 21px;
  color:  #071c4d;
  border: 1px solid #e4e4e4;
  display: inline-block;
  border-radius: 15px;
  background-color: white;
  position: relative;
  bottom: -20px;
}

ul {
  list-style: none;
  padding: 0;
  text-align:  center;
  margin-top: 29px;
}

li {
  margin-bottom: 15px;
}
li:before {
  font-size: 1.3rem;
  color: #33c4b6;
  margin-right: 3px;
}

.checkIcon, .brilliant::after, li:before {
  font-family: "FontAwesome";
  content: " ";
}

.brilliant {
  border-color:  #071c4d;
}
.brilliant::before {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 64px 64px 0 0;
  border-color:  #071c4d transparent transparent transparent;
  position: absolute;
  left: 0;
  top: 0;
  content: "";
}
.brilliant::after {
  color: white;
  position: absolute;
  left: 9px;
  top: 6px;
  text-shadow: 0 0 2px   #071c4d;
  font-size: 1.4rem;
}

@media screen and (max-width: 650px) {
.pr{   
   width: 90%;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 5px;}


.packagee {
  box-sizing: border-box;
     width: 90%;
  
 
  border-radius: 7px;
  display: inline-block;
  padding: 24px;
  text-align: center;
  float: right;
  transition: margin-top 0.5s linear;
  position: relative;
  margin : auto;

}
</style>

  
  
 


</head>

 <div class="flex-containeroffer1" > 
 
<div class="pr">

  <div class='packagee brilliant'>
    <div class='name'> {{landingPage.Title}}
</div>
 
    <div class='trial'>{{landingPage.discount}}</div>
    <hr>
    <ul>

      {% for landingPage in  landingPage.PricePage.all %}
   
      <li>
        {{landingPage.Title}}

      </li> 
        {% endfor %}
    
      <li>
      <div class='trial'>   <div class='price'>   {{landingPage.price}} <samp> SAR</samp> </div>  </div>
      </li>


    </ul>
  </div>
</div>
 

   
   </div>




 <div class="flex-containeroffer" style=" background-color:  #ccc;  border: 1px solid #777; " > 
<style>

.divbut{margin: auto;  padding: 25px;  width: 200px;}

.button {
  background-color:  #071c4d; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

 border-radius: 5px;
  cursor: pointer;margin: auto;
}


.button2 {padding: 12px 28px; width: 200px;}

@media screen and (max-width: 650px) {
.button2 {padding: 12px 28px;  width: 100%}
.divbut{margin: auto;  padding: 25px;   }
}
</style>

<div class="divbut" style=""   ><button class="button button2" onclick="document.getElementById('id01').style.display='block'"> احجز الآن</button></div>




   </div> 

 
<style type="text/css">
  
 
.flut{    position: fixed;
    padding: 15px;
    bottom: 20px;
    right: 15px;
 
    color: #FFF;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
 
    z-index: 100;


}

.button3 {padding: 10px 20px; border-radius: 50px;}

 

</style>

 

<div class="flut"   ><button class="button button3"  onclick="document.getElementById('id01').style.display='block'"> احجز الآن</button></div>



 
<style>
 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #fff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:  #fff;
}

/* Set a style for all buttons */
.buttonform {
  background-color: #071c4d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.buttonform:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
 text-align: center;
   width:100px;
    color:#fff;

 border-radius:5px;
 margin: auto
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px; 

  margin: auto;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */

 
}

/* The Close Button (x) */
.close {
   position: absolute;
  left: 5px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;

}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
 



 

<div id="id01" class="modal">
  
  <form class="modal-content animate" action=" " method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <!--   <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
      <h2> احجز الآن</h2>
    </div>

    <div class="container">


     {% csrf_token %}
      {% bootstrap_form form  %} 
      {% buttons %}
              
      <button class="buttonform" type="submit">احجز</button>{% endbuttons %}
     
    </div>

    <div class="container"  >
      <div class="cancelbtn"   onclick="document.getElementById('id01').style.display='none'">

 إلغاء  


    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>




 

<script>



var input = document.querySelector("#phone"),
  errorMsg = document.querySelector("#error-msg"),
  validMsg = document.querySelector("#valid-msg");

// here, the index maps to the error code returned from getValidationError - see readme
var errorMap = ["Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"];

// initialise plugin
var iti = window.intlTelInput(input, {
  utilsScript: "../../build/js/utils.js?1678446285328"
});

var reset = function() {
  input.classList.remove("error");
  errorMsg.innerHTML = "";
  errorMsg.classList.add("hide");
  validMsg.classList.add("hide");
};

// on blur: validate
input.addEventListener('blur', function() {
  reset();
  if (input.value.trim()) {
    if (iti.isValidNumber()) {
      validMsg.classList.remove("hide");
    } else {
      input.classList.add("error");
      var errorCode = iti.getValidationError();
      errorMsg.innerHTML = errorMap[errorCode];
      errorMsg.classList.remove("hide");
    }
  }
});

// on keyup / change flag: reset
input.addEventListener('change', reset);
input.addEventListener('keyup', reset);


 
  const phoneInputField = document.querySelector("#phone");
  const phoneInput = window.intlTelInput(phoneInputField, {
    preferredCountries: ["SA", "SA", "SA"   ],
    utilsScript:
      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
  });
  







  </script>
 









<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>






 